<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <nav>
            <img src="Thomas-Shelby-Photos.jpg" alt="">
            <ul>
                <li><a href="#">Season 1</a></li>
                <li><a href="#">Season 2</a></li>
                <li><a href="#">Season 3</a></li>
            </ul>
        </nav>
        <main>
            <div class="container-1">
                <h2>Thriller</h2>
                <h2>Peaky Blinders</h2>
                <p>A man born with a sadness and heart to look after his family</p>
                <div class="signup-container">
                    <button>Sign Up</button>
                </div>
            </div>
            <div class="container">
                <img src="Thomas-Shelby-Android-Wallpaper.jpg" alt="">
            </div>
        </main>

    </header>
    <div class="content">
        <h2>Episodes</h2>
        <div class="content-info">
            <div>
                <img src="Thomas-Shelby-Background-Photos.jpg">
                <p><strong>Episode 1</strong></p>
            </div>
            <div>
                <img src="Thomas-Shelby-Background.jpg">
                <p><strong>Episode 2</strong></p>
            </div>
            <div>
                <img src="Thomas-Shelby-Images.jpg">
                <p><strong>Episode 3</strong></p>
            </div>
            <div>
                <img src="Thomas-Shelby-Photos.jpg">
                <p><strong>Episode 4</strong></p>
            </div>
        </div>
    </div>

   
    <div class="action">
        <div class="italic">
            <i>Birmingham is a city that sity outside London and
           Thomas Shelby is the king there!. Upon his activities,
             he has ambitions of expanding his empire 
            </i>
        </div>
        <div>
            <span>- He has no limitations</span>
        </div>
    </div>
    <div class="watch">
        <div class="watch-1">
            <div class="signup">
                <strong>Call to action ! its time !</strong>
                <p>Signup for out product by clicking that button</p>
            </div>
            <div class="signup-container">
                <button>Sign Up</button>
            </div>
        </div>
    </div>
    <footer class="dark">
        <span class="footer-1"> Copyright &copy The Odin Project 2021 </span>
    </footer>

</body>

</html>